[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[flake8]
max_line_length = 79
exclude = __pycache__, build, dist, migrations, .git

[isort]
combine_as_imports = true
skip = migrations
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = manifest
omit = */migrations/*

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",

